##  		final String secretAccessKey = "<Your Secret Access Key>";
##			 final String accessKeyId = "<Your Access Key ID>";
##        final String appName = "<Your Application or Company Name>";
##        final String appVersion = "<Your Application Version or Build Number or Release Date>";secretAccessKey
secretAccessKey=
accessKeyId=
appName=New Life Vitamin
appVersion=1.0
sellerID=
MarketPlaceID=